# Softwareprojekt_Sem6

./: .editorconfig  .gitignore  QuantumCryptoCram.sln  README.md
01_Analyse/: Mögliche darstellbare Fehler-Szenarien.docx  Pruefprotokoll_SystemanalyseDokument_Florian_Hofman.docx  Pruefprotokoll_Systemanalyse_v0-1b_Kennerknecht.docx  Sequenzdiagramme.docx  Systemanalyse.docx
03_Implementierung/QuantumCryptoCram.Application/: ISimulationManager.cs  QuantumCryptoCram.Application.csproj  QuantumCryptoCram.Application.sln  SimulationManager.cs
03_Implementierung/QuantumCryptoCram.Application/Communication/: IPublicNetwork.cs  PublicNetwork.cs
03_Implementierung/QuantumCryptoCram.Application/Protocol/: Alice.cs  Bob.cs  Eve.cs  IAlice.cs  IBob.cs  IEve.cs  IProtocolPartner.cs  IProtocolRole.cs  ProtocolPartner.cs  ProtocolRole.cs
03_Implementierung/QuantumCryptoCram.Application/Quantum/: IQuantumPipe.cs  IQuantumPipeReceiveEndpoint.cs  IQuantumPipeSendEndpoint.cs  LocalQuantumPipe.cs  PhotonGenerator.cs  PhotonMeasurementWithCloning.cs  RealPhotonMeasurement.cs
04_Test/QuantumCryptoCram.Application.Tests/: QuantumCryptoCram.Application.Tests.csproj  QuantumCryptoCram.Application.Tests.sln
04_Test/QuantumCryptoCram.Application.Tests/Communication/: PublicNetworkTest.cs
04_Test/QuantumCryptoCram.Application.Tests/Protocol/: LeakedPolarisationsTest.cs  NoteDownMeasuredPhotonTest.cs  NoteDownTests.cs  PartialEntries.cs  PreKeyComparison.cs  PreKeyComparisonResult.cs  ProtocolPartnerTest.cs  ProtocolTestBase.cs  SendPolarisation.cs  SendPolarisationMatches.cs  SendPreKeySelectionForComparison.cs
04_Test/QuantumCryptoCram.Application.Tests/Quantum/: LocalPipeTests.cs  PhotonGeneratorTests.cs  PhotonMeasurementTests.cs  PhotonSendAndReceiveTests.cs
(+159 files in other folders)
